<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr-generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Generate QR codes for your URLs</p>
        </header>

        <div class="form">
            <input type="text" placeholder="Enter URL here" spellcheck="false">
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="qr-code.png" alt="qr-code">
        </div>
    </div>

    <script src="script.js"></script>
</body>
<div class="footer">developed by - iftakhar hossain rafi</div>
</html>